<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calinga.NET" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
</Project>
