# calinga-dotnet-demo

./: Calinga.Demo.sln  Calinga.SDK.sln
Calinga.Demo.ConsoleApp/: Calinga.Demo.ConsoleApp.csproj  Program.cs
Calinga.Demo.SampleApp/: .gitignore  Calinga.Demo.SampleApp.csproj  Program.cs  Startup.cs  appsettings.json
Calinga.Demo.SampleApp/Controllers/: DemoController.cs  TranslationsController.cs
Calinga.Infrastructure/: CachingService.cs  CalingaServiceSettings.cs  ConsumerHttpClient.cs  IConsumerHttpClient.cs
Calinga.SDK/: Calinga.SDK.csproj  CalingaService.cs  Guard.cs  ICalingaService.cs  ILanguageContext.cs  LanguageContext.cs
Calinga.SDK.ConsoleApp/: Calinga.SDK.ConsoleApp.csproj  Program.cs
Calinga.SDK.SampleApp/: Calinga.SDK.SampleApp.csproj  Program.cs  Startup.cs  appsettings.json
Calinga.SDK.SampleApp/Controllers/: TranslationsController.cs
Calinga.SDK.SampleApp/Properties/: launchSettings.json
Calinga.SDK.Tests/: CachingServiceTests.cs  Calinga.SDK.Tests.csproj  ServiceTests.cs  TestData.cs
